# Helsinki-bike-app

./: README.md  build.gradle
frontend/helsinki-bike-app-ui/: package-lock.json  package.json
frontend/helsinki-bike-app-ui/pages/: AllJourneys.js  AllStations.js  Layout.js
frontend/helsinki-bike-app-ui/src/: App.css  App.js  index.js
frontend/helsinki-bike-app-ui/src/components/: AllJourneys.js  AllStations.js  Nav.js  SigleJourney.js  SingleStation.js
src/main/java/com/solita/bikeapp/: Main.java
src/main/java/com/solita/bikeapp/controller/: BikeController.java  JourneyController.java
src/main/java/com/solita/bikeapp/entity/: JourneyEntity.java  StationEntity.java
src/main/java/com/solita/bikeapp/exceptions/: MaxSize.java
src/main/java/com/solita/bikeapp/message/: Response.java
src/main/java/com/solita/bikeapp/method/: CSVReader.java
src/main/java/com/solita/bikeapp/model/: Bike.java  Journey.java
src/main/java/com/solita/bikeapp/repository/: BikeRepository.java  JourneyRepository.java  StationRepository.java
src/main/java/com/solita/bikeapp/service/: AppService.java  CSVService.java
src/main/resources/: application.properties
src/main/resources/static/: journeys.html
src/test/java/com/solita/bikeapp/: BikeappApplicationTests.java  MainTest.java
src/test/java/com/solita/bikeapp/controller/: JourneyControllerTest.java
src/test/java/com/solita/bikeapp/entity/: JourneyEntityTest.java  StationEntityTest.java
src/test/java/com/solita/bikeapp/method/: CSVReaderTest.java
src/test/java/com/solita/bikeapp/model/: JourneyTest.java
src/test/java/com/solita/bikeapp/service/: AppServiceTest.java
