plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.solita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.0.1'
    implementation 'org.springframework:spring-mock:2.0.8'
    implementation 'org.springframework.boot:spring-boot-test:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'mysql:mysql-connector-java'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.springframework:spring-dao:2.0.8'
    implementation 'org.mockito:mockito-core:3.+'
    implementation 'org.mockito:junit-jupiter:2.20.0'
    implementation 'org.mockito:mockito-junit-jupiter:4.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
